
<!DOCTYPE>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Irenewins</title>
  <meta name="description" content="Irenewins oh yeah">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
  crossorigin="anonymous">
  <style type="text/css" media="all">
    h1 {
    		padding-left: 420px;
    		border: 2px solid black;
    		}
    		ul li{
    		display:Inline;
    		padding-left: 420px;
    		}
    		h2 {
    		padding-left: 200px;
    		}
  </style>
  <script>
    var irene = "Boogie";
    		console.log(window.irene);
  </script>
</head>
<header>
  <h1>My Website</h1>
</header>
<nav>
  <ul>
    <li>
      <a href="#">Hi</a>
      <a href="#">Hola</a>
      <a href="#">Hallo</a>
    </li>
  </ul>
</nav>
<main>
  <article>
    <header>
      <h2>Dogs</h2>
    </header>
    <img src="http://i.imgur.com/oikbZjW.jpg?1">
    <p>This is a dog, he can smile. He is a mix, a terrier and a chihuahua. His
    favorite thing to do is chase cats, even though he is small. </p>
  </article>
  <article>
    <header>
      <h2>Pringles</h2>
    </header>
      <p>I am eating Pringles. There are 11 flavors of Pringles. I am eating the
      original flavor. </p>
  </article>
</main>
<footer>
  <p>Copyright 2015 by IreneWins</p>
  <a href="http://irenewins.com/">I win</a>
    <a href="http://irenewins.com/noreally>">I really do</a>
</footer>

</html>
